-- Initial xminad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                   xminad

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:         +-+------- breaking API changes
--                      | | +----- non-breaking API additions
--                      | | | +--- code changes with no API change
version:                0.2.0.0

-- A short (one-line) description of the package.
synopsis:               Minar's XMonad window manager

-- A longer description of the package.
description:            XMonad window manager for and by Michal Minar.
    Designed to be used with Mate Desktop Environment and MPD player.

-- The license under which the package is released.
license:                BSD3

-- The file containing the license text.
license-file:           LICENSE

-- The package author(s).
author:                 Michal Minar

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:             mic.liamg@gmail.com

-- A copyright notice.
-- copyright:           

category:               Graphics

build-type:             Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:          >=1.10

Library
  exposed-modules: 
    XMonad.Layout.TopicDir
    XMonad.Local.Actions
    XMonad.Local.Config
    XMonad.Local.GridSelect
    XMonad.Local.EventHook
    XMonad.Local.LogHook
    XMonad.Local.Keys
    XMonad.Local.Layout
    XMonad.Local.ManageHook
    XMonad.Local.Mouse
    XMonad.Local.Music
    XMonad.Local.NamedScratchpad
    XMonad.Local.TopicSpace
    XMonad.Local.Workspaces
    XMonad.Local.XConfig

  -- Directories containing source files.
  hs-source-dirs:       src

  ghc-options:          -Wall

  build-depends:
      base           >=4.6  && <4.9
    , containers     >=0.5  && <0.6
    , dbus           >=0.10 && <0.12
    , directory      >=1.2  && <1.3
    , libmpd         >=0.9  && <0.10
    , MissingH       >=1.2  && <1.4
    , regex-compat   >=0.90 && <1.0
    , regex-posix    >=0.90 && <1.0
    , unix           >=2.0  && <3.0
    , utf8-string    >=0.3  && <1.1
    , xmonad         >=0.11 && <0.12
    , xmonad-contrib >=0.11 && <0.12
    , xmonad-extras  >=0.11 && <0.13

  -- Base language which the package is written in.
  default-language:     Haskell2010

executable xminad
  -- .hs or .lhs file containing the Main module.
  main-is:              xminad.hs

  ghc-options:          -Wall
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:
      DoAndIfThenElse
    , DeriveDataTypeable
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeSynonymInstances
    , PatternGuards

  -- Other library packages from which modules are imported.
  build-depends:
      base           >=4.6  && <4.9
    , containers     >=0.5  && <0.6
    , dbus           >=0.10 && < 0.12
    , directory      >=1.2  && <1.3
    , libmpd         >=0.9  && <0.10
    , MissingH       >=1.2  && <1.4
    , regex-compat   >=0.90 && <1.0
    , regex-posix    >=0.90 && <1.0
    , text           >=0.11 && <1.3
    , utf8-string    >=0.3  && <1.1
    , X11            >=1.6  && <2.0
    , xminad
    , xmonad         >=0.11 && <0.12
    , xmonad-contrib >=0.11 && <0.12
    , xmonad-extras  >=0.11 && <0.13
  
  -- Base language which the package is written in.
  default-language:     Haskell2010

executable checkrc
  main-is:              checkrc.hs

  ghc-options:          -Wall

  build-depends:
      base
    , containers
    , xminad
    , xmonad
    , xmonad-contrib

  -- Base language which the package is written in.
  default-language:     Haskell2010
