-- Initial xminad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                   xminad

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:         +-+------- breaking API changes
--                      | |  +----- non-breaking API additions
--                      | |  | +--- code changes with no API change
version:                0.13.1.7

-- A short (one-line) description of the package.
synopsis:               Minar's XMonad window manager

-- A longer description of the package.
description:            XMonad window manager for and by Michal Minar.
    Designed to be used with Mate Desktop Environment and MPD player.

-- The license under which the package is released.
license:                BSD3

-- The file containing the license text.
license-file:           LICENSE

homepage:               https://github.com/michojel/xminad

-- The package author(s).
author:                 Michal Minář

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:             mic.liamg@gmail.com

-- A copyright notice.
-- copyright:           

category:               Graphics

build-type:             Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:          >=1.10

source-repository head
    type:               git
    location:           https://github.com/michojel/xminad
    tag:                master

Library
  exposed-modules: 
    XMonad.Actions.Volume
    XMonad.Layout.TopicDir
    XMonad.Local.Actions
    XMonad.Local.Config
    XMonad.Local.GridSelect
    XMonad.Local.EventHook
    XMonad.Local.LogHook
    XMonad.Local.Keys
    XMonad.Local.Layout
    XMonad.Local.Main
    XMonad.Local.ManageHook
    XMonad.Local.Mouse
    XMonad.Local.Music
    XMonad.Local.NamedScratchpad
    XMonad.Local.Operations
    XMonad.Local.Prompt
    XMonad.Local.TopicSpace
    XMonad.Local.Util
    XMonad.Local.Workspaces
    XMonad.Local.XConfig

  other-modules:
    Paths_xminad

  -- Directories containing source files.
  hs-source-dirs:       src

  ghc-options:          -Wall -dynamic -fforce-recomp

  build-depends:
      -- TODO: ditch this dependency and return to xmonad-extras
      alsa-mixer     >=0.2
    , base           >=4.6  && <5.0
    , containers     >=0.5  && <0.7
    , dbus           >=0.10 && <0.13
    , directory      >=1.2  && <2.0
    , filepath
    , libmpd         >=0.9  && <0.11
    , MissingH       >=1.2  && <1.5
    , mtl
    , process        >=1.2  && <2.0
    , regex-compat   >=0.90 && <1.0
    , regex-posix    >=0.90 && <1.0
    , temporary      >=1.1  && <1.4
    , unix           >=2.0  && <3.0
    , utf8-string    >=0.3  && <1.1
    , xmonad         >=0.13 && <0.14
    , xmonad-contrib >=0.13 && <0.14
    -- dependency cannot be satisfied
    -- TODO: revert back once 0.13 is out
    -- , xmonad-extras  >=0.13 && <0.14

  -- Base language which the package is written in.
  default-language:     Haskell2010

executable xminad
  -- .hs or .lhs file containing the Main module.
  main-is:              xminad.hs

  ghc-options:          -Wall -dynamic -fforce-recomp
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
      base           >=4.6  && <5.0
    , containers     >=0.5  && <0.7
    , dbus           >=0.10 && <0.13
    , directory      >=1.2  && <2.0
    , libmpd         >=0.9  && <0.11
    , MissingH       >=1.2  && <1.5
    , regex-compat   >=0.90 && <1.1
    , regex-posix    >=0.90 && <1.1
    , text           >=0.11 && <2.0
    , utf8-string    >=0.3  && <1.1
    , X11            >=1.6  && <2.0
    , xminad
    , xmonad         >=0.13 && <0.14
    , xmonad-contrib >=0.13 && <0.14

  -- Base language which the package is written in.
  default-language:     Haskell2010

executable checkrc
  main-is:              checkrc.hs

  ghc-options:          -Wall -dynamic -fforce-recomp

  build-depends:
      base
    , containers
    , xminad
    , xmonad
    , xmonad-contrib

  -- Base language which the package is written in.
  default-language:     Haskell2010
